# healthcare-bbc

./: .gitignore  .vercelignore  Dockerfile  deploy_cli.ps1  healthcare_bbc_solution.html  package.json  prepare-railway.bat  test-login-corp.ps1  test-login.ps1  vercel.json  企微健康社群方案 - 产品需求文档(PRD).md  企微健康社群方案 - 开发文档.md  企微健康社群管理后台系统-PRD.md  企微健康社群管理后台系统-开发文档.md  企微健康管理方案产品需求附录.md  部署完成说明.md
deploy-automation/: README.md  deploy.spec.ts  package.json
healthcare-admin/: FEATURE-CHECK-REPORT.md  QUICK-START.md  README.md  TEST-REPORT.md  build.bat  mvnw.ps1  pom.xml
healthcare-admin/deploy/sql/: health_tables.sql  schema.sql
healthcare-admin/healthcare-admin-boot/: pom.xml
healthcare-admin/healthcare-admin-boot/src/main/java/com/healthcare/admin/boot/: HealthcareAdminApplication.java
healthcare-admin/healthcare-admin-boot/src/main/java/com/healthcare/admin/boot/config/: GlobalExceptionHandler.java  JwtInterceptor.java  WebMvcConfig.java
healthcare-admin/healthcare-admin-boot/src/main/java/com/healthcare/admin/boot/controller/: AuthController.java  HealthProfileController.java  KeywordReplyController.java  RoleController.java
healthcare-admin/healthcare-admin-boot/src/main/java/com/healthcare/admin/boot/dto/: HealthProfileDTO.java  KeywordReplyDTO.java  LoginDTO.java  RoleDTO.java
healthcare-admin/healthcare-admin-boot/src/main/java/com/healthcare/admin/boot/entity/: ApiInfo.java  GroupInfo.java  GroupKeywordReply.java  HealthPlan.java  HealthProfile.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
healthcare-admin/healthcare-admin-boot/src/main/java/com/healthcare/admin/boot/mapper/: GroupKeywordReplyMapper.java  HealthProfileMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
healthcare-admin/healthcare-admin-boot/src/main/java/com/healthcare/admin/boot/service/: AuthService.java  HealthProfileService.java  KeywordReplyService.java  RoleService.java  WechatService.java
healthcare-admin/healthcare-admin-boot/src/main/java/com/healthcare/admin/boot/vo/: HealthProfileVO.java  KeywordReplyVO.java  LoginVO.java  RoleVO.java
healthcare-admin/healthcare-admin-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
healthcare-admin/healthcare-admin-boot/src/test/java/com/healthcare/admin/boot/controller/: AuthControllerTest.java
healthcare-admin/healthcare-admin-boot/src/test/java/com/healthcare/admin/boot/service/: AuthServiceTest.java  HealthProfileServiceTest.java  KeywordReplyServiceTest.java  RoleServiceTest.java  WechatServiceTest.java
healthcare-admin/healthcare-admin-boot/src/test/java/com/healthcare/admin/common/utils/: JwtUtilTest.java
healthcare-admin/healthcare-admin-common/: pom.xml
healthcare-admin/healthcare-admin-common/src/main/java/com/healthcare/admin/common/enums/: UserStatus.java
healthcare-admin/healthcare-admin-ui/: index.html  package.json  vite.config.ts
healthcare-admin/healthcare-admin-ui/src/api/: auth.ts
healthcare-admin/healthcare-admin-ui/src/router/: index.ts
healthcare-admin/healthcare-admin-ui/src/store/: user.ts
healthcare-admin/healthcare-admin-ui/src/types/: index.ts
healthcare-admin/healthcare-admin-ui/src/utils/: request.ts
healthcare-admin/healthcare-admin-ui/src/views/ai/config/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/ai/roles/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/api/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/dashboard/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/group/: index.vue  keyword-reply.vue
healthcare-admin/healthcare-admin-ui/src/views/health/data/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/health/plan/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/health/profile/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/layout/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/login/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/role/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/service/record/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/statistics/: overview.vue
healthcare-admin/healthcare-admin-ui/src/views/user/: index.vue
healthcare-admin/healthcare-admin-ui/src/views/wechat/: contacts.vue  groups.vue
healthcare-admin/healthcare-admin-ui/src/views/wechat/config/: index.vue
(+173 files in other folders)
