# Healthcare Admin Backend Dockerfile
FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /app

# Copy parent pom
COPY pom.xml .
COPY healthcare-admin-common/pom.xml healthcare-admin-common/
COPY healthcare-admin-boot/pom.xml healthcare-admin-boot/

# Download dependencies
RUN mvn dependency:go-offline -B || true

# Copy source code
COPY healthcare-admin-common ./healthcare-admin-common
COPY healthcare-admin-boot ./healthcare-admin-boot

# Build the boot module
WORKDIR /app/healthcare-admin-boot
RUN mvn clean package -DskipTests -B

# Runtime image
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy built jar
COPY --from=build /app/healthcare-admin-boot/target/*.jar app.jar

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8081/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
