# Railway 多合一 Dockerfile
# 包含前端构建和后端运行

FROM maven:3.9-eclipse-temurin-17 AS backend-build

WORKDIR /app

# Copy BBC Backend
COPY healthcare-bbc/backend/pom.xml ./healthcare-bbc/backend/
COPY healthcare-bbc/backend/src ./healthcare-bbc/backend/src

# Build BBC Backend
WORKDIR /app/healthcare-bbc/backend
RUN mvn clean package -DskipTests -B

# Copy Admin Backend (optional - uncomment if needed)
# COPY healthcare-admin/ ./healthcare-admin/
# WORKDIR /app/healthcare-admin
# RUN mvn clean package -DskipTests -B

FROM node:20-alpine AS frontend-build

WORKDIR /app

# Copy frontend
COPY healthcare-bbc/frontend/package*.json ./
RUN npm install
COPY healthcare-bbc/frontend/ ./
RUN npm run build

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Install Nginx
RUN apk add --no-cache nginx

# Copy backend jar from build stage
COPY --from=backend-build /app/healthcare-bbc/backend/target/*.jar app.jar

# Copy frontend build from build stage
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1

# Environment variables
ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8080

# Copy startup script
COPY deploy/start.sh /start.sh
RUN chmod +x /start.sh

# Start the application
ENTRYPOINT ["/start.sh"]
